[gd_scene load_steps=3 format=3 uid="uid://liyvav4jx5vb"]

[ext_resource type="Script" uid="uid://yts4axnfqyg3" path="res://script/mini-game/MiniGame.gd" id="1_42cl7"]

[sub_resource type="GDScript" id="GDScript_42cl7"]
resource_name = "Button"
script/source = "extends Button

func _on_pressed() -> void:
	print(\"I've been pressed\")
"

[node name="MiniGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42cl7")
metadata/_custom_type_script = "uid://yts4axnfqyg3"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 522.0
offset_bottom = 419.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 116.0
offset_top = 177.0
offset_right = 395.0
offset_bottom = 266.0
text = "Button
"
script = SubResource("GDScript_42cl7")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
