[gd_scene load_steps=14 format=3 uid="uid://by0xd4bnjp1lm"]

[ext_resource type="PackedScene" uid="uid://swutdc1evgl4" path="res://scene/component/character-controller/lagomorph/Lagomorph.tscn" id="1_8psaa"]
[ext_resource type="PackedScene" uid="uid://3wafjvrbrsnu" path="res://scene/component/player/Player.tscn" id="2_ndui3"]
[ext_resource type="PackedScene" uid="uid://ci3k23agf4oer" path="res://scene/component/rover/Rover.tscn" id="3_ndui3"]
[ext_resource type="PackedScene" uid="uid://cfshw6jnqquv6" path="res://script/mini-game/mini-game-01/MiniGame01.tscn" id="4_taj40"]
[ext_resource type="PackedScene" uid="uid://baodpi86kjwa1" path="res://script/mini-game/mini-game-02/MiniGame02.tscn" id="5_eon7v"]
[ext_resource type="PackedScene" uid="uid://5rvky03lh5dm" path="res://script/mini-game/mini-game-03/MiniGame03.tscn" id="6_v3rls"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yqgb8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8ah2i"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_taj40"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eon7v"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3rls"]

[sub_resource type="Sky" id="Sky_6j6x2"]
sky_material = SubResource("ProceduralSkyMaterial_v3rls")

[sub_resource type="Environment" id="Environment_6fwte"]
background_mode = 2
sky = SubResource("Sky_6j6x2")

[node name="MiniGameTestScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
mesh = SubResource("PlaneMesh_yqgb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8ah2i")

[node name="Lagomorph" parent="." instance=ExtResource("1_8psaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38078985, 0.8373318, -1.6212304)
base_move_speed = 5.0
run_multiplier = 1.6

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4165894, 0.73784447, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_taj40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_eon7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.32444572, 0.7810655, -0.53354627, 0, 0.56405944, 0.8257342, 0.9459043, -0.26790592, 0.18300667, -7.602596, 2.1128106, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6fwte")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396687, -0.34208575, 0, 0.34208575, 0.9396687, 0, 0, -5.9639482)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
mesh = SubResource("PlaneMesh_yqgb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8ah2i")

[node name="Player" parent="." node_paths=PackedStringArray("possessed_control_entity") instance=ExtResource("2_ndui3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82149583, 0)
possessed_control_entity = NodePath("../Lagomorph")

[node name="Rover" parent="." instance=ExtResource("3_ndui3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9702911)
mini_games = Array[PackedScene]([ExtResource("4_taj40"), ExtResource("5_eon7v"), ExtResource("6_v3rls")])
