[gd_scene load_steps=4 format=3 uid="uid://eqspe556yfhw"]

[ext_resource type="Texture2D" uid="uid://dwpf7o3pk88wu" path="res://icon.svg" id="1_3sj4g"]

[sub_resource type="GDScript" id="GDScript_3sj4g"]
resource_name = "plonk"
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if (event is InputEventMouseButton):
		$Sprite2D.rotate(0.5)
	


func _on_mouse_entered() -> void:
	print(\"wooo\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_c6muw"]
radius = 218.0

[node name="Test" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-439, -214)
monitorable = false
script = SubResource("GDScript_3sj4g")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(620, 359.99997)
scale = Vector2(2.808594, 1.0273438)
texture = ExtResource("1_3sj4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(611, 366)
shape = SubResource("CircleShape2D_c6muw")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
