[gd_scene load_steps=13 format=3 uid="uid://d2ohh5mhsxo7m"]

[ext_resource type="PackedScene" uid="uid://swutdc1evgl4" path="res://scene/component/character-controller/lagomorph/Lagomorph.tscn" id="1_skqa4"]
[ext_resource type="PackedScene" uid="uid://cvyo055ghsw23" path="res://script/mini-game/mini-game-control-entity/MiniGameControlEntity.tscn" id="2_0uq5j"]
[ext_resource type="PackedScene" uid="uid://3wafjvrbrsnu" path="res://scene/component/player/Player.tscn" id="3_4kmga"]
[ext_resource type="PackedScene" uid="uid://c4edxhfqsax0l" path="res://scene/component/door/doors/main-door/RABS_Main_Door.tscn" id="4_3foh1"]
[ext_resource type="PackedScene" uid="uid://clvwcyv2qtg5n" path="res://scene/component/door/doors/secondary-door/RABS_Secondary_Door.tscn" id="5_2ywun"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yqgb8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8ah2i"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_taj40"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eon7v"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3rls"]

[sub_resource type="Sky" id="Sky_6j6x2"]
sky_material = SubResource("ProceduralSkyMaterial_v3rls")

[sub_resource type="Environment" id="Environment_6fwte"]
background_mode = 2
sky = SubResource("Sky_6j6x2")

[node name="MiniGameTestScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
mesh = SubResource("PlaneMesh_yqgb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8ah2i")

[node name="Lagomorph" parent="." instance=ExtResource("1_skqa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38078985, 0.8373318, -1.6212304)
base_move_speed = 5.0
run_multiplier = 1.6

[node name="MiniGameControlEntity" parent="." instance=ExtResource("2_0uq5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2002387, 1, 1.5884122)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4165894, 0.73784447, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_taj40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_eon7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.32444572, 0.7810655, -0.53354627, 0, 0.56405944, 0.8257342, 0.9459043, -0.26790592, 0.18300667, -7.602596, 2.1128106, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6fwte")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396687, -0.34208575, 0, 0.34208575, 0.9396687, 0, 0, -5.9639482)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
mesh = SubResource("PlaneMesh_yqgb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8ah2i")

[node name="Player" parent="." node_paths=PackedStringArray("possessed_control_entity") instance=ExtResource("3_4kmga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82149583, 0)
possessed_control_entity = NodePath("../Lagomorph")

[node name="RabsMainDoor" parent="." instance=ExtResource("4_3foh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6759138, 0.02291435, -5.617001)

[node name="RabsSecondaryDoor" parent="." instance=ExtResource("5_2ywun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18186855, 0.8381053, -8.043492)
