[gd_scene load_steps=3 format=3 uid="uid://dv01buy4eydlv"]

[ext_resource type="Script" uid="uid://bpja83jciko0h" path="res://script/audio/MusicPlayer.gd" id="1_er2di"]
[ext_resource type="AudioStream" uid="uid://fhqnmo40h4rc" path="res://resource/audio/music/bgmusic.ogg" id="1_k03un"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_k03un")
autoplay = true
playback_type = 1
script = ExtResource("1_er2di")
