[gd_scene load_steps=15 format=3 uid="uid://qayx6u5vd423"]

[ext_resource type="Script" uid="uid://c4u5l5emnotkp" path="res://script/level/LevelManager.gd" id="1_jd66v"]
[ext_resource type="PackedScene" uid="uid://bm85qtfeyunxm" path="res://scene/component/level/planet-base-building/BuildingInterior.tscn" id="2_tkwug"]
[ext_resource type="PackedScene" uid="uid://bee4hia3wqu6b" path="res://scene/component/level/planet-base-building/PlanetBaseBuilding.tscn" id="3_8yotq"]
[ext_resource type="PackedScene" uid="uid://cc3gcg2pcd46s" path="res://scene/test-scene/level-test/TestLevel1.tscn" id="3_tkwug"]
[ext_resource type="PackedScene" uid="uid://w54h1rmdgeqt" path="res://scene/test-scene/level-test/TestLevel2.tscn" id="4_cv0t8"]
[ext_resource type="PackedScene" uid="uid://swutdc1evgl4" path="res://scene/component/character-controller/lagomorph/Lagomorph.tscn" id="4_ddoyd"]
[ext_resource type="PackedScene" uid="uid://3wafjvrbrsnu" path="res://scene/component/player/Player.tscn" id="5_c43pg"]
[ext_resource type="PackedScene" path="res://scene/test-scene/mars/quirinExampleLevel.tscn" id="5_cv0t8"]
[ext_resource type="PackedScene" uid="uid://fhdqcxgti4ey" path="res://resource/mesh/CrystalC.tscn" id="8_cv0t8"]
[ext_resource type="PackedScene" uid="uid://df2fgteih7q35" path="res://script/audio-tape/AudioTape.tscn" id="9_qmgb8"]
[ext_resource type="AudioStream" uid="uid://t26wg2dj8ing" path="res://script/audio-tape/audio-tracks/Captain/Captain_Logbuch_22.wav" id="10_qmgb8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tkwug"]
sky_curve = 0.043076154
ground_curve = 0.060628664
sun_curve = 0.12613449
energy_multiplier = 1.6

[sub_resource type="Sky" id="Sky_6j6x2"]
sky_material = SubResource("ProceduralSkyMaterial_tkwug")

[sub_resource type="Environment" id="Environment_cv0t8"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_6j6x2")
ambient_light_sky_contribution = 0.55
ambient_light_energy = 1.18

[node name="LevelTestScene" type="Node3D"]

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_container", "planet_base_building")]
script = ExtResource("1_jd66v")
planet_base_interior_scene = ExtResource("2_tkwug")
levels = Array[PackedScene]([ExtResource("3_tkwug"), ExtResource("4_cv0t8"), ExtResource("5_cv0t8")])
level_container = NodePath("../LevelContainer")
planet_base_building = NodePath("../PlanetBaseBuilding")
metadata/_custom_type_script = "uid://c4u5l5emnotkp"

[node name="LevelContainer" type="Node3D" parent="."]

[node name="PlanetBaseBuilding" parent="." instance=ExtResource("3_8yotq")]
transform = Transform3D(0.10055276, 0, 0.9949317, 0, 1, 0, -0.9949317, 0, 0.10055276, -22.152912, 3.3891802, -10.990817)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3572235, -1.0306646, -7.804001)
use_collision = true
size = Vector3(84.78757, 1, 63.59909)

[node name="Lagomorph" parent="." instance=ExtResource("4_ddoyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.039236, 3.316091, -10.182341)
base_move_speed = 5.0
run_multiplier = 1.6

[node name="Player" parent="." node_paths=PackedStringArray("possessed_control_entity") instance=ExtResource("5_c43pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82149583, 0)
possessed_control_entity = NodePath("../Lagomorph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.32444572, 0.7810655, -0.53354627, 0, 0.56405944, 0.8257342, 0.9459043, -0.26790592, 0.18300667, -7.602596, 2.1128106, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cv0t8")

[node name="CrystalC" parent="." instance=ExtResource("8_cv0t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.439526, 5.0341415, -3.3641071)

[node name="AudioTape" parent="." instance=ExtResource("9_qmgb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.229511, -0.030665398, -12.984358)
audio_track = ExtResource("10_qmgb8")
