[gd_scene load_steps=8 format=3 uid="uid://cvyo055ghsw23"]

[ext_resource type="Script" uid="uid://dy2sxq1cdcmah" path="res://script/mini-game/mini-game-control-entity/MiniGameControlEntity.gd" id="1_43ak4"]
[ext_resource type="PackedScene" uid="uid://dv23arb0ouqtm" path="res://scene/component/character-controller/anchor/Anchor.tscn" id="2_mm0ua"]
[ext_resource type="Script" uid="uid://dw4md2ba7bjs2" path="res://script/mini-game/MiniGameScreenSprite.gd" id="3_gba5q"]
[ext_resource type="PackedScene" uid="uid://liyvav4jx5vb" path="res://script/mini-game/MiniGame.tscn" id="4_bhdh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_285ce"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l8rvm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_hree2"]
size = Vector3(2, 2, 2)

[node name="MiniGameControlEntity" type="CharacterBody3D" node_paths=PackedStringArray("anchor")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_43ak4")
anchor = NodePath("Anchor")
controller_reference = &"res://script/mini-game/mini-game-control-entity/MiniGameController.tscn"
metadata/_custom_type_script = "uid://dy2sxq1cdcmah"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_285ce")
disabled = true

[node name="Anchor" parent="." instance=ExtResource("2_mm0ua")]

[node name="MiniGameScreen" type="Sprite3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0.06588143, 0)
texture = SubResource("ViewportTexture_l8rvm")
script = ExtResource("3_gba5q")
metadata/_custom_type_script = "uid://dw4md2ba7bjs2"

[node name="SubViewport" type="SubViewport" parent="."]
physics_object_picking = true
size = Vector2i(512, 320)

[node name="MiniGame" parent="SubViewport" instance=ExtResource("4_bhdh6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.024663)
mesh = SubResource("BoxMesh_hree2")
