[gd_scene load_steps=4 format=3 uid="uid://chgupml3upd52"]

[ext_resource type="Texture2D" uid="uid://hpsqr3tbdn2s" path="res://scene/component/ui/Game-Name.png" id="1_604c8"]
[ext_resource type="Script" uid="uid://dsomotv8xiud4" path="res://script/ui/SceneSwitchButtons.gd" id="1_qakhj"]
[ext_resource type="Texture2D" uid="uid://b5xatmx7s1pkv" path="res://GameJam-Logo.png" id="3_3fj18"]

[node name="UiMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AuthorInfo" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.94100004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -0.2800293
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="AuthorInfo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_3fj18")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="AuthorInfo"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "Space Carrots!!!!! Zoe McFife, Blergus, Ifynth, Quirinus1, Vanessa, Robert!!!!!!!!!!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Title" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Title"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TitleBanner" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/Title/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_604c8")
expand_mode = 5
stretch_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Title"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_qakhj")

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="button_up" from="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons/StartButton" to="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons" method="_on_start_button_button_up"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons/CreditsButton" to="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons" method="_on_credits_button_pressed"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons/ExitButton" to="MarginContainer/HBoxContainer/MarginContainer/Title/AspectRatioContainer/Buttons" method="_on_exit_button_button_up"]
